# user-service

./: .gitignore  LICENSE  pom.xml
src/main/java/com/drevotiuk/: GlobalExceptionHandler.java  UserApplication.java
src/main/java/com/drevotiuk/config/: AppConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/drevotiuk/controller/: UserController.java  UserManagementController.java
src/main/java/com/drevotiuk/filter/: JwtFilter.java
src/main/java/com/drevotiuk/model/: ConfirmationToken.java  EmailVerificationDetails.java  JwtSecretKey.java  LoginRequest.java  RegisterRequest.java  UserHeaders.java  UserPrincipal.java  UserRole.java  UserView.java
src/main/java/com/drevotiuk/model/exception/: ConfirmationTokenException.java  ForbiddenException.java  InvalidAlgorithmException.java  KeyNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/drevotiuk/repository/: ConfirmationTokenRepository.java  SecretKeyRepository.java  UserRepository.java
src/main/java/com/drevotiuk/service/: AuthService.java  ConfirmationTokenService.java  JwtService.java  KeyManagementService.java  KmsUtils.java  UserManagementService.java  UserPrincipalService.java  UserService.java
src/main/resources/: application-docker.yaml  application.yaml
src/test/java/com/drevotiuk/: UserApplicationTests.java
src/test/java/com/drevotiuk/filter/: JwtFilterTest.java
src/test/java/com/drevotiuk/service/: AuthServiceTest.java  ConfirmationTokenServiceTest.java  JwtServiceTest.java  KeyManagementServiceTest.java  KmsUtilsTest.java  UserManagementServiceTest.java  UserPrincipalServiceTest.java  UserServiceTest.java
